MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=Cinema



JWT_SECRET=345rtygubhjknl
PASSWORD_SECRET=a5sdas56d6a5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kyapanakcyan97@gmail.com
SMTP_PASSWORD=vsdrvjsehmnsvqlr
SMTP_FROM="David, <kyapanakcyan97@gmail.com>"

API_URL=http://localhost:4000/users/activate



